spring.application.name=GranjaLLApi
spring.datasource.url= jdbc:postgresql://localhost:5433/granjaLLDB
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.database= postgresql
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

